<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      .animationFlip {
        display: flex;
        width: 800px;
        height: 800px;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: cadetblue;
      }
      @keyframes circleFlip {
        from {
          transform: rotateX(0deg);
        }
        to {
          transform: rotateZ(180deg);
        }
      }
      @keyframes rectangleOneFlip {
        0% {
          height: 130px;
        }
        20% {
          height: 160px;
        }
        40% {
          height: 130px;
        }
        60% {
          height: 100px;
        }
        80% {
          height: 100px;
        }
        100% {
          height: 100px;
        }
      }
      @keyframes rectangleTwoFlip {
        0% {
          height: 100px;
        }
        20% {
          height: 130px;
        }
        40% {
          height: 160px;
        }
        60% {
          height: 130px;
        }
        80% {
          height: 100px;
        }
        100% {
          height: 100px;
        }
      }
      @keyframes rectangleThreeFlip {
        0% {
          height: 100px;
        }
        20% {
          height: 100px;
        }
        40% {
          height: 130px;
        }
        60% {
          height: 160px;
        }
        80% {
          height: 130px;
        }
        100% {
          height: 100px;
        }
      }
      @keyframes rectangleFourFlip {
        0% {
          height: 100px;
        }
        20% {
          height: 100px;
        }
        40% {
          height: 100px;
        }
        60% {
          height: 130px;
        }
        80% {
          height: 160px;
        }
        100% {
          height: 130px;
        }
      }
      @keyframes rectangleFiveFlip {
        0% {
          height: 100px;
        }
        20% {
          height: 100px;
        }
        40% {
          height: 100px;
        }
        60% {
          height: 100px;
        }
        80% {
          height: 130px;
        }
        100% {
          height: 160px;
        }
      }

      .allCircle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        animation: circleFlip 1s ease-in-out infinite;
      }
      .circle {
        background-color: white;
        border-radius: 50%;
        margin: 20px;
        width: 20px;
        height: 20px;
      }
      .allRectangle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
      }
      .rectangle {
        background-color: white;
        margin: 2px;
        width: 20px;
        height: 100px;
      }
      .one {
        animation: rectangleOneFlip 1s ease-in-out infinite;
      }
      .two {
        animation: rectangleTwoFlip 1s ease-in-out infinite;
      }
      .three {
        animation: rectangleThreeFlip 1s ease-in-out infinite;
      }
      .four {
        animation: rectangleFourFlip 1s ease-in-out infinite;
      }
      .five {
        animation: rectangleFiveFlip 1s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <div class="animationFlip">
      <div class="allCircle">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="allRectangle">
        <div class="rectangle one"></div>
        <div class="rectangle two"></div>
        <div class="rectangle three"></div>
        <div class="rectangle four"></div>
        <div class="rectangle five"></div>
      </div>
    </div>
  </body>
</html>
